%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: UIE_FORCE_GAMMA
        passType: 0
  - first: {fileID: 19011, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: USE_SHAPE_LIGHT_TYPE_0
        passType: 13
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: eea7aae27197ba74f9c30447124cd30b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 23a71d254a4ba1943948ef4b55fe3886, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d63468ff45291dc489508a5e035a27e7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2b42744b37cbc484fa70d7767d36747d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 66103629f8146ee498b1b762dce5ac7f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1e48dcc6629339d438e7c701fa87866d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7740cc9d78f877f4ebcea2cdf04d2298, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4b2999b22dc26f4458bf70db09e5ee83, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 59a049291f406b34fa3160fc8d64f243, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 04662af6cfc6c18458d65d91cf52e926, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 29ec050401801cd46b55908d945ec62c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: eac7df44977a8f84eb32bb66ab9aacb2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0a97d971fb4e03f41b27d50d0e59b7a5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: aa480216fe41c477a9bffc99e6730af8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0d4e5c7ab299f6543ab597c90bed8313, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c1d2bfa617a6e4e4ba9a8ecbc3ca1b57, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c89b578363448bc4ba3f26041e798e44, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 482564a583e634348b03cedfbce27d75, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0c76488c0f8bd01489b6ac08dd69659a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4db90a0fe1133f64d82257532fc07625, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 765f1349a9b40524f97b2d2935933e8d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0926b40101b11ce4bbe4eea1a6240d1b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe211ee1b5640a542aa04d9fcc8854f2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9700ad97272d0dc4587c6882edb94130, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f89dcc569868b21478867eae7d2fbd38, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 47076bc6b042d8845afcc738ee629c80, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5b733c10ef7c09f48a7b2a4205d3f3a8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: bf797226bad40c94c8fa7156bd431165, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3c6d1bcc3f2439a4b8a42bb9e1f819f4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b01331e7ec80c0b44ac476a195f68b05, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6c4cb50dc3283be4eb556b99ad22417b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: aae1868491aa8da4882db4f5150f0c7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ed3d298392b3af94cb82197eb6f96551, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7327952865d84652ba96883fa4a8d6eb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 55fcd8cae15234dbeba59eb9603e7779, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c8873de6cadc41b4f9d9793d932d2eb3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e6ae31403d66f04db8f5fec61278200, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fa6f3b2388351cb46b1e59cfb754978a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b6554c3eb6f000645aa82b2c6789898c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 48843bad95d12480bb1ee7af0ef00b87, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 85441462b892df04493b3f4b1538b16c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 27b3c3eacdc894cc1bb7c498c451d9ef, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 24232f5f40aada14995712e173fc8bd7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: af06cef0ee5c0f44eba6b18beb5ed848, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d60bc6d04f82f384e9d40525eac0ef91, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d80e803936bea6947b832d8819eda311, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 8444ac950a9ecf04b8e67a01869a9929, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 804215e93ee96064ea9e66b1b568d4f8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: cb9c055c11d589c4eb2bb828f3125f52, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: f59b7a064344e5c4eba8715c656c4bb6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 88bd2e971f8584c448e3d8176cea1fcb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 8dd944eaa6c5f9d40a31d383a07fd824, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 8
  - first: {fileID: -6465566751694194690, guid: f090c02c15e42bf41ba8388b37b3c21e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ALPHATEST_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 9665439ac7e1b83489c673e35dcefd05, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 77a2ee155fd74b5ea2fb0140071ef94d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b9a6f3142dc447b4b5773eda9f7ff076, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9886c75bfc7245119ad0697fc4cfd071, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c509b07e9e75460ab2d2089fe237c988, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: adf6421d97e94e07ac4487285e5586f9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dfe0840987bd04d99b2cefa38c1e27f4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ffa286a4ef944f879424a54df9d54271, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0af910563c584febabca3f5810be2f28, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5e796eab0d4549ce91aadc90896f2647, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 168816287b5712349bbac40d97c6dde3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e5167d5597ba3044fb87bb8920a61cb4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c81c96aaa9dc80c459afd5c99920549f, type: 3}
    second:
      variants:
      - keywords: AVGPOOL
        passType: 0
  - first: {fileID: 4800000, guid: f9a9551ce1bacf649bf8ebce2fd5247c, type: 3}
    second:
      variants:
      - keywords: TENSORFLOAT
        passType: 0
  - first: {fileID: 4800000, guid: f556bef586df81147920236aa139c992, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 03b1a861a358e4d47bed8f39804b5214, type: 3}
    second:
      variants:
      - keywords: Relu
        passType: 0
  - first: {fileID: 4800000, guid: c2955aa4959aca5459e31244e2c15c75, type: 3}
    second:
      variants:
      - keywords: LINEAR UPSAMPLE1D
        passType: 0
  - first: {fileID: 4800000, guid: 2ea78a964eae8e443bd2c8c91a5f8434, type: 3}
    second:
      variants:
      - keywords: IsInf
        passType: 0
  - first: {fileID: 4800000, guid: bb67dc18e2176f84bb910d38fcdb3a56, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 126a6b15060a41b4fb93ca8ea360fea0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 98163469307528a4d81ec6a9148afb5f, type: 3}
    second:
      variants:
      - keywords: RandomUniform
        passType: 0
  - first: {fileID: 4800000, guid: 33f3b1982a31b524983126ac35015f67, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 56239cbfcc6a2de4999d5b3b8fe7c619, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 44d50c7ed27ce6e4eb04e397ed2a591c, type: 3}
    second:
      variants:
      - keywords: CONV1D NONE
        passType: 0
  - first: {fileID: 4800000, guid: 9cfce579de4d59b4ab6b1a9f8ae13c20, type: 3}
    second:
      variants:
      - keywords: TensorFloat
        passType: 0
  - first: {fileID: 4800000, guid: 0b25a979fca8ac84ab6ed05213a2f3af, type: 3}
    second:
      variants:
      - keywords: CONSTANT
        passType: 0
  - first: {fileID: 4800000, guid: e697a10fb6911e44aabbf79cbcd09cab, type: 3}
    second:
      variants:
      - keywords: LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 4d57a351382cc4d4384f14d67b4a1382, type: 3}
    second:
      variants:
      - keywords: CONVTRANSPOSE1D NONE
        passType: 0
  - first: {fileID: 4800000, guid: e150092507744a0fb36ee027ffd6d807, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dc343bd259c88dc438a0326d5dafe977, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 61f14bafcce74a80a233dc745ee7abcd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0caebc90d3e9cf34ab027d9ac1f3f862, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e88f7e8badceff84bbfc496e83b8bd9e, type: 3}
    second:
      variants:
      - keywords: MAXPOOL POOL1D
        passType: 0
  - first: {fileID: 4800000, guid: ea2d7d491467e1843b44bdae610f0c2f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 95bbecfad388985419c0d7ea707d0ddd, type: 3}
    second:
      variants:
      - keywords: RoiAlignAvg
        passType: 0
  - first: {fileID: 4800000, guid: b815659d673da4345ac8fac9299ee3a2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 77c53608d0ab97044a88bdac2a324944, type: 3}
    second:
      variants:
      - keywords: FloatToInt
        passType: 0
  - first: {fileID: 4800000, guid: fdb3ea5dcc705e94992d7ad588c40ecb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1a07c691324387740b607ae6b8b478e0, type: 3}
    second:
      variants:
      - keywords: EXACT
        passType: 0
  - first: {fileID: 4800000, guid: 00886c6a3b9b4babbe8f863291a81115, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4d091536905e4f069507a3b05aef0f7d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f300c79d4ed897348a3b46fc5d04b63a, type: 3}
    second:
      variants:
      - keywords: ArgMin First
        passType: 0
  - first: {fileID: 4800000, guid: d05ce379079bdc24981764bf92992d1c, type: 3}
    second:
      variants:
      - keywords: CONV1D NONE
        passType: 0
  - first: {fileID: 4800000, guid: e5b6ac4d6ccc1f5478908d0aa32ea1b2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6372724f895944c3b113c85eeb90ac56, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c66659348633e544c91f1d7edc5e2791, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3713d6135f2c406b99302ab29e895e9e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2aa6309ac12fd9342b1031ae5063657c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 78866482fc7128b4e929cd71636834b8, type: 3}
    second:
      variants:
      - keywords: Add
        passType: 0
  - first: {fileID: 4800000, guid: 8b3eb5dc68bcb0543993d824868695e1, type: 3}
    second:
      variants:
      - keywords: ReduceMin
        passType: 0
  - first: {fileID: 4800000, guid: c79610721bbad6e458d9fae3c565e23e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a0820c038f424a8da67298b15bd20822, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 01e92b6b2795b354ba57e218f2acd000, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6db878f4f09cdea478e3c469c5070ebc, type: 3}
    second:
      variants:
      - keywords: GRIDSAMPLE1D LINEAR ZEROS
        passType: 0
  - first: {fileID: 4800000, guid: d76289bd06264004ba8a30d1d7f38edf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f33f87dc47e7e9148a2a203d30060197, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 36bca702e6c74b1d83e693b9d89a4d23, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6c558750aaf135b4f926ab11237dbcaf, type: 3}
    second:
      variants:
      - keywords: CONV1D NONE
        passType: 0
  - first: {fileID: 4800000, guid: 4edb45e088808554f94b9545fe25772d, type: 3}
    second:
      variants:
      - keywords: COLUMNROWDEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 701fd8bcd92259745b56acd7a98edeaf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 869d45f3a08a4da2aa4cdcbb98e025f8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7a225a456fc1fd34993bc39a9536138c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6126865a5c82ffe469c330dee64b2ead, type: 3}
    second:
      variants:
      - keywords: ReduceNone
        passType: 0
  - first: {fileID: 4800000, guid: 3d73045af349295478a31f09577f236c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8f3f686235cb49eaa9d53caece15e71b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6ef3b626fe013c64cb2a9e4c0bb5c885, type: 3}
    second:
      variants:
      - keywords: EXACT
        passType: 0
  - first: {fileID: 4800000, guid: 12956b51986598647b8f8efc56c79728, type: 3}
    second:
      variants:
      - keywords: Sign
        passType: 0
  - first: {fileID: 4800000, guid: 0ec67fd19272b456d8c70eac6bd93315, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c0ec7e5a3213644fc935356fe1b2b265, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: adaa285a80407144d8700e2cdada0126, type: 3}
    second:
      variants:
      - keywords: WhereFloat
        passType: 0
  - first: {fileID: 4800000, guid: 059549276313d2f439e017403c57d387, type: 3}
    second:
      variants:
      - keywords: Gemm None
        passType: 0
  - first: {fileID: 4800000, guid: 1ad904b919efe444585d30d515fcdccf, type: 3}
    second:
      variants:
      - keywords: TensorFloat
        passType: 0
  - first: {fileID: 4800000, guid: 9c81d7c8f6be1124ca35cda21d76a228, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8ed47df963cf6f9409874a2ddbf1f096, type: 3}
    second:
      variants:
      - keywords: SOFTMAXEND
        passType: 0
  - first: {fileID: 4800000, guid: 9c4266a79a9d1774cb85fd1ce8a6431c, type: 3}
    second:
      variants:
      - keywords: ReduceNone
        passType: 0
  - first: {fileID: 4800000, guid: 196522ca0f611744fa187099d38ee9a4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 16f6765321ffa364a89806e925d59d69, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5903693cf2862384990638e6e50a6b2b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5e9131fe657dd784ea93afffb7fb1219, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 15a0aa31c9b91c041925cc3de29c4e26, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: df1cfc7e6eb643f89ec45e695d35024a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6c51dba462962144995b368f08dbc85f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9828d2ad9cf725844aa703e61445ec06, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 897317900dfc6584ba4874765def2253, type: 3}
    second:
      variants:
      - keywords: TensorFloat
        passType: 0
  - first: {fileID: 4800000, guid: a99eabcc63914fe99cf07f2e82bc26d0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 81eabe824afe93d449780d8235c418f7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 21efdbaf368369a4c9315999314fe951, type: 3}
    second:
      variants:
      - keywords: FORWARD INCLUSIVE
        passType: 0
  - first: {fileID: 4800000, guid: 41faa744b4574744d9dfc5f41cf2feed, type: 3}
    second:
      variants:
      - keywords: EXACT
        passType: 0
